src/products/products.graphql

scalar DateTime

type Product {
  id: String!
  productName: String!
  productDescription: String
  productUnit: String 
  productPrice: Int
  productQuantity: Int
  createdAt: DateTime
  productCategoryId: String
  productCategory: Category
}

input CreateProductInput {
  productName: String!
  productDescription: String
  productUnit: String 
  productPrice: Int
  productQuantity: Int
  createdAt: DateTime
  productCategoryId: String
}

input UpdateProductInput {
  id: String!
  productName: String!
  productDescription: String
  productUnit: String 
  productPrice: Int
  productQuantity: Int
  createdAt: DateTime
  productCategoryId: String
}

type Query {
  products: [Product]!
  product(id: String!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: String!): Product
}
